<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
      background: #090909;
    }

    .bg {
      width: 330px;
      height: 80px;
      background: url(./img/mecanico.png) center/cover;
      position: relative;
    }

    .bg::before {
      background-color: rgba(255, 255, 255, 0.9);
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .mask {
      width: 180px;
      height: 80px;
      mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      position: absolute;
      object-fit: cover;
    }

    .text {
      position: absolute;
      right: 24px;
      top: 10px;
      font-family: Verdana;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="bg">
    <img class="mask" src='./img/mecanico.png' />
    <p class="text">Mecânico</p>
  </div>
</body>

</html>