<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
      background: #090909;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .card {
      width: 330px;
      height: 80px;
      position: relative;
    }

    .bg {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      filter: saturate(0);
    }

    .bg::before {
      width: 100%;
      height: 100%;
      content: "";
      background-color: rgba(255, 255, 255, 0.9);
      display: block;
      position: absolute;
    }

    .mask {
      width: 50%;
      height: 100%;
      mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0) 100%);
      position: absolute;
      object-fit: cover;
      left: 0;
    }

    .content {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .text {
      width: 100%;
      max-width: 150px;
      font-family: Verdana;
      text-transform: uppercase;
      font-weight: bold;
      text-align: right;
      font-size: 18px;
      line-height: 20px;
      padding-right: 16px;
    }
  </style>
</head>

<body>
  <div class="items">

    <div class="card">
      <div class="bg" style="background-image: url(./img/mecanico.png);"></div>
      <img class="mask" src='./img/mecanico.png' />
      <div class="content">
        <p class="text">Mecânico de automóveis</p>
      </div>
    </div>

    <div class="card">
      <div class="bg" style="background-image: url(./img/pintor.png);"></div>
      <img class="mask" src='./img/pintor.png' />
      <div class="content">
        <p class="text">Pintor</p>
      </div>
    </div>

    <div class="card">
      <div class="bg" style="background-image: url(./img/encanador.png);"></div>
      <img class="mask" src='./img/encanador.png' />
      <div class="content">
        <p class="text">Encanador</p>
      </div>
    </div>

    <div class="card">
      <div class="bg" style="background-image: url(./img/eletricista.png);"></div>
      <img class="mask" src='./img/eletricista.png' />
      <div class="content">
        <p class="text">Eletricista</p>
      </div>
    </div>

    <div class="card">
      <div class="bg" style="background-image: url(./img/pedreiro.png);"></div>
      <img class="mask" src='./img/pedreiro.png' />
      <div class="content">
        <p class="text">Pedreiro</p>
      </div>
    </div>

    <div class="card">
      <div class="bg" style="background-image: url(./img/chaveiro.png);"></div>
      <img class="mask" src='./img/chaveiro.png' />
      <div class="content">
        <p class="text">Chaveiro</p>
      </div>
    </div>

  </div>
</body>

</html>